##TITLE=Thiirane, methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1072-43-1
##$NIST MASS SPEC NO=158298
##MOLFORM=C3 H6 S
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=77
##FIRSTY=190
##MAXX=77
##MINX=25
##MAXY=9999
##MINY=5
##NPOINTS=40
##PEAK TABLE=(XY..XY)
25,190 26,1096 27,2000 29,288
30,8 33,203 34,182 35,174
36,118 37,587 38,1045 39,5199
40,935 41,9999 42,1211 43,44
45,5331 46,5618 47,1374 48,409
49,47 50,11 56,73 57,439
58,1012 59,3457 60,234 61,146
62,10 63,5 65,7 68,90
69,298 70,47 71,356 73,1117
74,8210 75,399 76,384 77,11
##END=
