##TITLE=Borane, ethyldimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1113-22-0
##$NIST MASS SPEC NO=151493
##MOLFORM=C4 H11 B
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=70
##FIRSTY=44
##MAXX=70
##MINX=2
##MAXY=9999
##MINY=14
##NPOINTS=38
##PEAK TABLE=(XY..XY)
2,44 10,64 11,234 12,94
13,304 14,74 15,374 24,24
25,154 26,1425 27,4165 28,564
29,214 35,24 36,234 37,784
38,434 39,1285 40,2925 41,9999
42,254 43,74 48,74 49,224
50,344 51,304 52,164 53,454
54,1024 55,3876 56,224 57,24
60,24 61,34 62,24 63,14
69,84 70,314
##END=
