##TITLE=Methanamine, N,N-dimethyl-, N-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1184-78-7
##$NIST MASS SPEC NO=162859
##MOLFORM=C3 H9 N O
##MW=75
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=77
##FIRSTY=3
##MAXX=77
##MINX=25
##MAXY=9999
##MINY=3
##NPOINTS=42
##PEAK TABLE=(XY..XY)
25,3 26,101 27,525 28,1145
29,705 30,1966 31,253 33,132
36,9 38,37 39,49 40,273
41,353 42,2702 43,1432 44,417
45,2145 46,222 47,9 50,5
51,22 52,20 53,7 54,30
55,25 56,120 57,164 58,5501
59,5322 60,4248 61,125 62,7
63,4 64,4 66,3 69,3
72,41 73,16 74,38 75,9999
76,407 77,26
##END=
