##TITLE=Bicyclo[2.1.0]pentane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=185-94-4
##$NIST MASS SPEC NO=192491
##MOLFORM=C5 H8
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=69
##FIRSTY=35
##MAXX=69
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=30
##PEAK TABLE=(XY..XY)
25,35 26,278 27,1463 28,77
29,127 31,93 32,27 36,20
37,328 38,674 39,4389 40,1793
41,2847 42,942 43,60 49,63
50,274 51,384 52,201 53,3040
54,128 61,113 62,174 63,222
64,37 65,1106 66,631 67,9999
68,2679 69,134
##END=
