##TITLE=Cyclopropane, ethylidene-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18631-83-9
##$NIST MASS SPEC NO=152269
##MOLFORM=C5 H8
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=70
##FIRSTY=6
##MAXX=70
##MINX=25
##MAXY=9999
##MINY=4
##NPOINTS=37
##PEAK TABLE=(XY..XY)
25,6 26,556 27,2937 28,105
29,289 30,6 33,29 35,4
36,68 37,588 38,1149 39,7489
40,4516 41,3722 42,1473 43,45
44,5 45,8 48,30 49,232
50,1002 51,1162 52,500 53,6001
54,249 55,5 60,72 61,289
62,391 63,462 64,76 65,1423
66,776 67,9999 68,6463 69,318
70,9
##END=
