##TITLE=1-Oxa-3,4-diazacyclopentadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=288-99-3
##$NIST MASS SPEC NO=195060
##MOLFORM=C2 H2 N2 O
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=71
##FIRSTY=22
##MAXX=71
##MINX=26
##MAXY=9999
##MINY=22
##NPOINTS=17
##PEAK TABLE=(XY..XY)
26,22 27,179 28,380 29,1341
30,36 31,45 39,25 40,36
41,860 42,7157 43,238 45,69
46,52 55,123 69,125 70,9999
71,234
##END=
