##TITLE=Boronic acid, ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4433-63-0
##$NIST MASS SPEC NO=151113
##MOLFORM=C2 H7 B O2
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=76
##FIRSTY=62
##MAXX=76
##MINX=24
##MAXY=9999
##MINY=2
##NPOINTS=38
##PEAK TABLE=(XY..XY)
24,62 26,362 27,635 28,291
29,559 30,7 31,22 34,4
36,5 37,8 38,3 39,8
40,13 41,31 42,37 43,30
44,2583 45,9999 46,23 47,47
51,5 52,35 53,84 54,56
55,185 56,145 57,304 58,11
59,18 67,2 68,3 69,2
71,3 72,7 73,95 74,375
75,10 76,3
##END=
