##TITLE=Isoxazolidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=504-72-3
##$NIST MASS SPEC NO=198043
##MOLFORM=C3 H7 N O
##MW=73
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=75
##FIRSTY=78
##MAXX=75
##MINX=25
##MAXY=9999
##MINY=31
##NPOINTS=32
##PEAK TABLE=(XY..XY)
25,78 26,518 27,1842 28,4930
29,1903 30,2456 31,612 36,48
37,79 38,210 39,1127 40,646
41,3035 42,4754 43,824 44,312
45,9999 46,2611 47,54 51,43
52,58 54,398 55,218 56,1144
57,70 58,137 70,56 71,197
72,5220 73,7860 74,319 75,31
##END=
