##TITLE=Aziridine, 1-ethenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5628-99-9
##$NIST MASS SPEC NO=192483
##MOLFORM=C4 H7 N
##MW=69
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=70
##FIRSTY=69
##MAXX=70
##MINX=25
##MAXY=9999
##MINY=34
##NPOINTS=24
##PEAK TABLE=(XY..XY)
25,69 26,775 27,2353 28,2674
29,99 30,150 37,86 38,211
39,1187 40,1274 41,9999 42,6380
43,638 44,46 51,82 52,167
53,37 54,541 55,34 58,109
67,113 68,1827 69,5277 70,252
##END=
