##TITLE=CH3ON(CH3)2
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5669-39-6
##$NIST MASS SPEC NO=192505
##MOLFORM=C3 H9 N O
##MW=75
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=76
##FIRSTY=77
##MAXX=76
##MINX=26
##MAXY=9999
##MINY=23
##NPOINTS=25
##PEAK TABLE=(XY..XY)
26,77 27,555 28,845 29,1137
30,405 31,1867 33,175 39,52
40,179 41,345 42,3711 43,1609
44,825 45,1434 46,23 56,23
57,32 58,50 59,1109 60,9999
61,257 73,70 74,915 75,3697
76,134
##END=
