##TITLE=Methylenecyclopropane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6142-73-0
##$NIST MASS SPEC NO=161511
##MOLFORM=C4 H6
##MW=54
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=55
##FIRSTY=204
##MAXX=55
##MINX=25
##MAXY=9999
##MINY=88
##NPOINTS=20
##PEAK TABLE=(XY..XY)
25,204 26,2093 27,3700 28,2836
29,244 31,88 36,285 37,1146
38,1613 39,9999 40,343 41,188
48,134 49,670 50,2099 51,2378
52,731 53,3740 54,5233 55,405
##END=
