##TITLE=Trimethylaluminum
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-24-1
##$NIST MASS SPEC NO=151727
##MOLFORM=C3 H9 Al
##MW=72
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=78
##FIRSTY=2189
##MAXX=78
##MINX=27
##MAXY=9999
##MINY=3
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,2189 28,148 29,252 30,18
31,26 34,4 35,3 36,20
37,55 38,25 39,110 40,241
41,776 42,731 43,344 44,35
45,31 46,4 47,5 48,7
49,8 50,21 51,27 52,30
53,26 54,33 55,128 56,86
57,9999 58,215 59,8 60,3
61,11 63,8 64,4 65,7
66,10 67,31 68,9 69,17
70,30 71,12 72,398 73,92
74,9 75,8 76,6 77,18
78,16
##END=
