##TITLE=Cyclobutene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=822-35-5
##$NIST MASS SPEC NO=151947
##MOLFORM=C4 H6
##MW=54
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=56
##FIRSTY=26
##MAXX=56
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=25
##PEAK TABLE=(XY..XY)
13,26 15,21 20,1 24,18
25,173 26,1665 27,4204 28,1287
34,13 36,48 37,379 38,466
39,9999 40,204 41,6 42,8
48,98 49,656 50,1997 51,1742
52,624 53,5421 54,6544 55,328
56,20
##END=
