##TITLE=Allyl mercaptan
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=870-23-5
##$NIST MASS SPEC NO=250271
##MOLFORM=C3 H6 S
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=76
##FIRSTY=17
##MAXX=76
##MINX=24
##MAXY=9999
##MINY=4
##NPOINTS=36
##PEAK TABLE=(XY..XY)
24,17 25,78 26,442 27,595
29,4 33,285 34,156 35,98
36,111 37,600 38,1115 39,7368
40,662 41,9742 44,80 45,3423
46,1253 47,1384 48,146 49,50
53,4 55,36 56,79 57,128
58,71 59,535 60,38 68,113
69,417 70,48 71,498 72,169
73,879 74,9999 75,391 76,83
##END=
