##TITLE=1-Propene-1-thiol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=925-89-3
##$NIST MASS SPEC NO=250208
##MOLFORM=C3 H6 S
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=76
##FIRSTY=10
##MAXX=76
##MINX=37
##MAXY=9999
##MINY=6
##NPOINTS=35
##PEAK TABLE=(XY..XY)
37,10 38,22 39,167 40,435
41,452 42,1013 43,90 45,1996
46,126 47,72 48,6 49,17
51,9 52,7 53,167 54,39
55,272 56,78 57,271 58,269
59,232 60,24 61,11 63,8
65,14 66,16 67,18 69,12
70,118 71,351 72,105 73,9999
74,874 75,386 76,20
##END=
