##TITLE=Ethoxyacetylene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=927-80-0
##$NIST MASS SPEC NO=250282
##MOLFORM=C4 H6 O
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=70
##FIRSTY=218
##MAXX=70
##MINX=25
##MAXY=9999
##MINY=11
##NPOINTS=23
##PEAK TABLE=(XY..XY)
25,218 26,1336 27,9999 29,8370
30,231 31,145 36,14 37,17
38,59 39,658 40,100 41,1371
42,7981 43,504 44,284 45,55
46,16 53,29 54,11 55,1536
56,37 69,64 70,2840
##END=
